#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xc9b4bc0de220 .scope module, "bitwise_operators" "bitwise_operators" 2 4;
 .timescale -9 -10;
v0xc9b4bc0de3b0_0 .var "result", 5 0;
v0xc9b4bc129f20_0 .var "x", 5 0;
v0xc9b4bc12a000_0 .var "y", 5 0;
    .scope S_0xc9b4bc0de220;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0xc9b4bc129f20_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0xc9b4bc12a000_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0xc9b4bc0de3b0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0xc9b4bc0de220;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xc9b4bc0de220 {0 0 0};
    %vpi_call 2 16 "$monitor", "MON x=%b, y=%b, results=%b", v0xc9b4bc129f20_0, v0xc9b4bc12a000_0, v0xc9b4bc0de3b0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xc9b4bc0de220;
T_2 ;
    %delay 10, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0xc9b4bc129f20_0, 0, 6;
    %pushi/vec4 49, 0, 6;
    %store/vec4 v0xc9b4bc12a000_0, 0, 6;
    %load/vec4 v0xc9b4bc129f20_0;
    %load/vec4 v0xc9b4bc12a000_0;
    %and;
    %store/vec4 v0xc9b4bc0de3b0_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v0xc9b4bc129f20_0;
    %load/vec4 v0xc9b4bc12a000_0;
    %and;
    %inv;
    %store/vec4 v0xc9b4bc0de3b0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0xc9b4bc129f20_0, 0, 6;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0xc9b4bc12a000_0, 0, 6;
    %load/vec4 v0xc9b4bc129f20_0;
    %load/vec4 v0xc9b4bc12a000_0;
    %or;
    %store/vec4 v0xc9b4bc0de3b0_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v0xc9b4bc129f20_0;
    %load/vec4 v0xc9b4bc12a000_0;
    %or;
    %inv;
    %store/vec4 v0xc9b4bc0de3b0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v0xc9b4bc129f20_0, 0, 6;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0xc9b4bc12a000_0, 0, 6;
    %load/vec4 v0xc9b4bc129f20_0;
    %load/vec4 v0xc9b4bc12a000_0;
    %xor;
    %store/vec4 v0xc9b4bc0de3b0_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v0xc9b4bc129f20_0;
    %load/vec4 v0xc9b4bc12a000_0;
    %xnor;
    %store/vec4 v0xc9b4bc0de3b0_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v0xc9b4bc12a000_0;
    %store/vec4 v0xc9b4bc129f20_0, 0, 6;
    %load/vec4 v0xc9b4bc129f20_0;
    %load/vec4 v0xc9b4bc12a000_0;
    %xor;
    %inv;
    %store/vec4 v0xc9b4bc0de3b0_0, 0, 6;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bitwise_opperators.v";
