#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xbaf3a128e250 .scope module, "concatenation_operator" "concatenation_operator" 2 1;
 .timescale 0 0;
v0xbaf3a128e3e0_0 .var "a", 7 0;
v0xbaf3a12d97a0_0 .var "lower_nibble", 3 0;
v0xbaf3a12d9880_0 .var "upper_nibble", 3 0;
    .scope S_0xbaf3a128e250;
T_0 ;
    %delay 1, 0;
    %pushi/vec4 225, 0, 8;
    %store/vec4 v0xbaf3a128e3e0_0, 0, 8;
    %vpi_call 2 9 "$display", "a = %b", v0xbaf3a128e3e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0xbaf3a128e3e0_0, 0, 8;
    %vpi_call 2 12 "$display", "a = %b", v0xbaf3a128e3e0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 138, 0, 8;
    %store/vec4 v0xbaf3a128e3e0_0, 0, 8;
    %vpi_call 2 15 "$display", "a = %b", v0xbaf3a128e3e0_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0xbaf3a128e3e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concati/vec4 1, 0, 1;
    %pad/u 8;
    %store/vec4 v0xbaf3a128e3e0_0, 0, 8;
    %vpi_call 2 19 "$display", "a = %b", v0xbaf3a128e3e0_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0xbaf3a128e3e0_0;
    %split/vec4 4;
    %store/vec4 v0xbaf3a12d97a0_0, 0, 4;
    %store/vec4 v0xbaf3a12d9880_0, 0, 4;
    %vpi_call 2 22 "$display", "upper_nibble = %b, lower_nibble = %b", v0xbaf3a12d9880_0, v0xbaf3a12d97a0_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0xbaf3a12d97a0_0;
    %load/vec4 v0xbaf3a12d9880_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v0xbaf3a12d97a0_0, 0, 4;
    %store/vec4 v0xbaf3a12d9880_0, 0, 4;
    %vpi_call 2 26 "$display", "upper_nibble = %b, lower_nibble = %b", v0xbaf3a12d9880_0, v0xbaf3a12d97a0_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0xbaf3a12d9880_0;
    %load/vec4 v0xbaf3a12d97a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbaf3a128e3e0_0, 0, 8;
    %vpi_call 2 29 "$display", "a = %b", v0xbaf3a128e3e0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "concatenation_operator.v";
