#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xb9b5522726d0 .scope module, "conditional_operator" "conditional_operator" 2 1;
 .timescale 0 0;
v0xb9b55224d250_0 .var/i "a", 31 0;
v0xb9b552297500_0 .var/i "b", 31 0;
v0xb9b5522975e0_0 .var "c", 0 0;
v0xb9b552297680_0 .var/i "result", 31 0;
    .scope S_0xb9b5522726d0;
T_0 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0xb9b55224d250_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0xb9b552297500_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb9b5522975e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0xb9b5522726d0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0xb9b55224d250_0;
    %cmpi/e 9, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0xb9b552297680_0, 0, 32;
    %vpi_call 2 11 "$display", "result = %0d", v0xb9b552297680_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0xb9b55224d250_0;
    %load/vec4 v0xb9b552297500_0;
    %add;
    %cmpi/e 40, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0xb9b552297680_0, 0, 32;
    %vpi_call 2 14 "$display", "result = %0d", v0xb9b552297680_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0xb9b552297500_0;
    %cmpi/e 30, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 678, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 4294967197, 0, 32;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0xb9b552297680_0, 0, 32;
    %vpi_call 2 17 "$display", "result = %0d", v0xb9b552297680_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0xb9b552297500_0;
    %cmpi/e 31, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 0, 1, 1;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0xb9b5522975e0_0, 0, 1;
    %vpi_call 2 20 "$display", "c = %b", v0xb9b5522975e0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "conditional_operator.v";
