#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xb4dbe5e82290 .scope module, "equality_operators" "equality_operators" 2 1;
 .timescale 0 0;
v0xb4dbe5e82420_0 .var "result", 0 0;
    .scope S_0xb4dbe5e82290;
T_0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 7 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 9 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 11 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 13 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 15 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 18 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 20 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 22 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 24 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4dbe5e82420_0, 0, 1;
    %vpi_call 2 26 "$display", "result = %b", v0xb4dbe5e82420_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "equality_operators.v";
