#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xb21de5f8e4e0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0xb21de5fa7af0_0 .var "a", 0 0;
v0xb21de5fa7be0_0 .var "b", 0 0;
v0xb21de5fa7cf0_0 .var "cin", 0 0;
v0xb21de5fa7de0_0 .net "cout", 0 0, L_0xb21de5fa8350;  1 drivers
v0xb21de5fa7e80_0 .net "sum", 0 0, L_0xb21de5fa80f0;  1 drivers
S_0xb21de5f8e670 .scope module, "FULL_ADD" "full_adder_structural" 2 11, 3 1 0, S_0xb21de5f8e4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0xb21de5fa8350 .functor OR 1, L_0xb21de5fa8030, L_0xb21de5fa8230, C4<0>, C4<0>;
v0xb21de5fa7440_0 .net "a", 0 0, v0xb21de5fa7af0_0;  1 drivers
v0xb21de5fa7500_0 .net "b", 0 0, v0xb21de5fa7be0_0;  1 drivers
v0xb21de5fa75d0_0 .net "carry1", 0 0, L_0xb21de5fa8030;  1 drivers
v0xb21de5fa76d0_0 .net "carry2", 0 0, L_0xb21de5fa8230;  1 drivers
v0xb21de5fa77a0_0 .net "carry_in", 0 0, v0xb21de5fa7cf0_0;  1 drivers
v0xb21de5fa7890_0 .net "carry_out", 0 0, L_0xb21de5fa8350;  alias, 1 drivers
v0xb21de5fa7930_0 .net "sum", 0 0, L_0xb21de5fa80f0;  alias, 1 drivers
v0xb21de5fa7a00_0 .net "sum1", 0 0, L_0xb21de5fa7fc0;  1 drivers
S_0xb21de5f8f9e0 .scope module, "HA1" "half_adder_structural" 3 13, 4 1 0, S_0xb21de5f8e670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0xb21de5fa7fc0 .functor XOR 1, v0xb21de5fa7af0_0, v0xb21de5fa7be0_0, C4<0>, C4<0>;
L_0xb21de5fa8030 .functor AND 1, v0xb21de5fa7af0_0, v0xb21de5fa7be0_0, C4<1>, C4<1>;
v0xb21de5f8fc60_0 .net "a", 0 0, v0xb21de5fa7af0_0;  alias, 1 drivers
v0xb21de5fa6b20_0 .net "b", 0 0, v0xb21de5fa7be0_0;  alias, 1 drivers
v0xb21de5fa6be0_0 .net "carry", 0 0, L_0xb21de5fa8030;  alias, 1 drivers
v0xb21de5fa6cb0_0 .net "sum", 0 0, L_0xb21de5fa7fc0;  alias, 1 drivers
S_0xb21de5fa6e20 .scope module, "HA2" "half_adder_structural" 3 20, 4 1 0, S_0xb21de5f8e670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0xb21de5fa80f0 .functor XOR 1, L_0xb21de5fa7fc0, v0xb21de5fa7cf0_0, C4<0>, C4<0>;
L_0xb21de5fa8230 .functor AND 1, L_0xb21de5fa7fc0, v0xb21de5fa7cf0_0, C4<1>, C4<1>;
v0xb21de5fa7090_0 .net "a", 0 0, L_0xb21de5fa7fc0;  alias, 1 drivers
v0xb21de5fa7160_0 .net "b", 0 0, v0xb21de5fa7cf0_0;  alias, 1 drivers
v0xb21de5fa7200_0 .net "carry", 0 0, L_0xb21de5fa8230;  alias, 1 drivers
v0xb21de5fa72d0_0 .net "sum", 0 0, L_0xb21de5fa80f0;  alias, 1 drivers
    .scope S_0xb21de5f8e4e0;
T_0 ;
    %vpi_call 2 21 "$monitor", "a=%b, b=%b, carry_in=%0b, sum=%b, carry_out=%b", v0xb21de5fa7af0_0, v0xb21de5fa7be0_0, v0xb21de5fa7cf0_0, v0xb21de5fa7e80_0, v0xb21de5fa7de0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0xb21de5f8e4e0;
T_1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb21de5fa7cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb21de5fa7cf0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_structural_tb.v";
    "full_adder_structural.v";
    "half_adder_structural.v";
