#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xc278a509e6f0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0xc278a50b1860_0 .var "a", 0 0;
v0xc278a50b1920_0 .var "b", 0 0;
v0xc278a50b19f0_0 .net "carry", 0 0, L_0xc278a50b1d20;  1 drivers
v0xc278a50b1af0_0 .net "sum", 0 0, L_0xc278a50b1bc0;  1 drivers
S_0xc278a509e880 .scope module, "HALF_ADD" "half_adder_dataflow" 2 11, 3 1 0, S_0xc278a509e6f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0xc278a50b1bc0 .functor XOR 1, v0xc278a50b1860_0, v0xc278a50b1920_0, C4<0>, C4<0>;
L_0xc278a50b1d20 .functor AND 1, v0xc278a50b1860_0, v0xc278a50b1920_0, C4<1>, C4<1>;
v0xc278a509ead0_0 .net "a", 0 0, v0xc278a50b1860_0;  1 drivers
v0xc278a50b15c0_0 .net "b", 0 0, v0xc278a50b1920_0;  1 drivers
v0xc278a50b1680_0 .net "carry", 0 0, L_0xc278a50b1d20;  alias, 1 drivers
v0xc278a50b1720_0 .net "sum", 0 0, L_0xc278a50b1bc0;  alias, 1 drivers
    .scope S_0xc278a509e6f0;
T_0 ;
    %vpi_call 2 20 "$monitor", "a=%b, b=%b, sum=%b, carry=%b", v0xc278a50b1860_0, v0xc278a50b1920_0, v0xc278a50b1af0_0, v0xc278a50b19f0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0xc278a509e6f0;
T_1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc278a50b1860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc278a50b1920_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc278a50b1860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc278a50b1920_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc278a50b1860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc278a50b1920_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc278a50b1860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc278a50b1920_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc278a50b1860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc278a50b1920_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc278a50b1860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc278a50b1920_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_dataflow_tb.v";
    "half_adder_dataflow.v";
