#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xc15b2853f230 .scope module, "logical_operators_usage" "logical_operators_usage" 2 1;
 .timescale 0 0;
v0xc15b2853f3c0_0 .var "my_val1", 2 0;
v0xc15b2858bc40_0 .var "my_val2", 3 0;
    .scope S_0xc15b2853f230;
T_0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xc15b2853f3c0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xc15b2858bc40_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0xc15b2853f230;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0xc15b2853f3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 11 "$display", "GREAT! my_val1=%b", v0xc15b2853f3c0_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 13 "$display", ":( I expected my_val1=0 but my_val1=%b", v0xc15b2853f3c0_0 {0 0 0};
T_1.1 ;
    %delay 1, 0;
    %load/vec4 v0xc15b2858bc40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 19 "$display", "GREAT! my_val2=%b", v0xc15b2858bc40_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 21 "$display", ":( I expected my_val2=0 but my_val2=%b", v0xc15b2858bc40_0 {0 0 0};
T_1.3 ;
    %delay 1, 0;
    %load/vec4 v0xc15b2858bc40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 26 "$display", "GREAT! my_val1=%b my_val2=%b", v0xc15b2853f3c0_0, v0xc15b2858bc40_0 {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 28 "$display", ":( I expected my_val1!=0 AND my_val2=0 but my_val1=%b and my_val2=%b", v0xc15b2853f3c0_0, v0xc15b2858bc40_0 {0 0 0};
T_1.5 ;
    %delay 1, 0;
T_1.6 ;
    %load/vec4 v0xc15b2858bc40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_1.7, 5;
    %vpi_call 2 33 "$display", "WHILE LOOP my_val2=%d", v0xc15b2858bc40_0 {0 0 0};
    %load/vec4 v0xc15b2858bc40_0;
    %addi 1, 0, 4;
    %store/vec4 v0xc15b2858bc40_0, 0, 4;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "logical_operators_usage.v";
