#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xac9ecdc5c200 .scope module, "procedures" "procedures" 2 1;
 .timescale 0 0;
v0xac9ecdc5c3e0_0 .net *"_ivl_0", 8 0, L_0xac9ecdca9b70;  1 drivers
L_0xfec85df26018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xac9ecdca9520_0 .net *"_ivl_3", 0 0, L_0xfec85df26018;  1 drivers
v0xac9ecdca9600_0 .net *"_ivl_4", 8 0, L_0xac9ecdca9ce0;  1 drivers
L_0xfec85df26060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xac9ecdca96c0_0 .net *"_ivl_7", 0 0, L_0xfec85df26060;  1 drivers
v0xac9ecdca97a0_0 .var "product", 15 0;
v0xac9ecdca98d0_0 .net "sum", 8 0, L_0xac9ecdca9e30;  1 drivers
v0xac9ecdca99b0_0 .var "var1", 7 0;
v0xac9ecdca9a90_0 .var "var2", 7 0;
E_0xac9ecdc5cb70 .event anyedge, v0xac9ecdca99b0_0, v0xac9ecdca9a90_0, v0xac9ecdca98d0_0, v0xac9ecdca97a0_0;
E_0xac9ecdc5d0b0 .event anyedge, v0xac9ecdca99b0_0;
E_0xac9ecdc5ce40 .event anyedge, v0xac9ecdca9a90_0, v0xac9ecdca99b0_0;
L_0xac9ecdca9b70 .concat [ 8 1 0 0], v0xac9ecdca99b0_0, L_0xfec85df26018;
L_0xac9ecdca9ce0 .concat [ 8 1 0 0], v0xac9ecdca9a90_0, L_0xfec85df26060;
L_0xac9ecdca9e30 .arith/sum 9, L_0xac9ecdca9b70, L_0xac9ecdca9ce0;
    .scope S_0xac9ecdc5c200;
T_0 ;
    %wait E_0xac9ecdc5ce40;
    %load/vec4 v0xac9ecdca99b0_0;
    %pad/u 16;
    %load/vec4 v0xac9ecdca9a90_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0xac9ecdca97a0_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xac9ecdc5c200;
T_1 ;
    %wait E_0xac9ecdc5d0b0;
    %vpi_call 2 20 "$display", "MON_VAR1: var = %0d", v0xac9ecdca99b0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xac9ecdc5c200;
T_2 ;
    %wait E_0xac9ecdc5cb70;
    %vpi_call 2 24 "$display", "MON_ALL: var1 = %0d, var2 = %0d, sum = %0d, product %0d", v0xac9ecdca99b0_0, v0xac9ecdca9a90_0, v0xac9ecdca98d0_0, v0xac9ecdca97a0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xac9ecdc5c200;
T_3 ;
    %delay 1, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0xac9ecdca99b0_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0xac9ecdca9a90_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0xac9ecdca9a90_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0xac9ecdca9a90_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xac9ecdca99b0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0xac9ecdca9a90_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0xac9ecdca9a90_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0xac9ecdca9a90_0;
    %addi 1, 0, 8;
    %store/vec4 v0xac9ecdca9a90_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0xac9ecdca9a90_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0xac9ecdca99b0_0, 0, 8;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "procedures.v";
