#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xbf6bfe43f060 .scope module, "tb_ram_sp_sync_read" "tb_ram_sp_sync_read" 2 2;
 .timescale -6 -9;
v0xbf6bfe46d630_0 .var "address", 3 0;
v0xbf6bfe46d740_0 .var "clk", 0 0;
v0xbf6bfe46d810_0 .var "data_in", 7 0;
v0xbf6bfe46d910_0 .net "data_out", 7 0, L_0xbf6bfe43a620;  1 drivers
v0xbf6bfe46d9e0_0 .var "delay", 1 0;
v0xbf6bfe46dad0_0 .var/i "error_count", 31 0;
v0xbf6bfe46db90_0 .var/i "i", 31 0;
v0xbf6bfe46dc70_0 .var/i "success_count", 31 0;
v0xbf6bfe46dd50_0 .var/i "test_count", 31 0;
v0xbf6bfe46de30_0 .var "wr_data", 7 0;
v0xbf6bfe46df10_0 .var "write_en", 0 0;
S_0xbf6bfe4101b0 .scope module, "RAM0" "ram_sp_sync_read" 2 16, 3 4 0, S_0xbf6bfe43f060;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 4 "address";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /OUTPUT 8 "data_out";
L_0xbf6bfe43a620 .functor BUFZ 8, L_0xbf6bfe46dfb0, C4<00000000>, C4<00000000>, C4<00000000>;
v0xbf6bfe43a740_0 .net *"_ivl_0", 7 0, L_0xbf6bfe46dfb0;  1 drivers
v0xbf6bfe43a2f0_0 .net *"_ivl_2", 5 0, L_0xbf6bfe46e0b0;  1 drivers
L_0xf783b5c66018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xbf6bfe46c410_0 .net *"_ivl_5", 1 0, L_0xf783b5c66018;  1 drivers
v0xbf6bfe46c4d0_0 .var "addr_buff", 3 0;
v0xbf6bfe46c5b0_0 .net "address", 3 0, v0xbf6bfe46d630_0;  1 drivers
v0xbf6bfe46c6e0_0 .net "clk", 0 0, v0xbf6bfe46d740_0;  1 drivers
v0xbf6bfe46c7a0_0 .net "data_in", 7 0, v0xbf6bfe46d810_0;  1 drivers
v0xbf6bfe46c880_0 .net "data_out", 7 0, L_0xbf6bfe43a620;  alias, 1 drivers
v0xbf6bfe46c960 .array "ram", 15 0, 7 0;
v0xbf6bfe46ca20_0 .net "write_en", 0 0, v0xbf6bfe46df10_0;  1 drivers
E_0xbf6bfe453940 .event posedge, v0xbf6bfe46c6e0_0;
L_0xbf6bfe46dfb0 .array/port v0xbf6bfe46c960, L_0xbf6bfe46e0b0;
L_0xbf6bfe46e0b0 .concat [ 4 2 0 0], v0xbf6bfe46c4d0_0, L_0xf783b5c66018;
S_0xbf6bfe46cb80 .scope task, "compare_data" "compare_data" 2 44, 2 44 0, S_0xbf6bfe43f060;
 .timescale -6 -9;
v0xbf6bfe46cd30_0 .var "address", 3 0;
v0xbf6bfe46ce10_0 .var "expected_data", 7 0;
v0xbf6bfe46cef0_0 .var "observed_data", 7 0;
TD_tb_ram_sp_sync_read.compare_data ;
    %load/vec4 v0xbf6bfe46ce10_0;
    %load/vec4 v0xbf6bfe46cef0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 47 "$display", $time, " SUCCESS address = %0d, expected_data = %2x, observed_data = %2x", v0xbf6bfe46cd30_0, v0xbf6bfe46ce10_0, v0xbf6bfe46cef0_0 {0 0 0};
    %load/vec4 v0xbf6bfe46dc70_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbf6bfe46dc70_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 51 "$display", $time, " ERROR address = %0d, expected_data = %2x, observed_data = %2x", v0xbf6bfe46cd30_0, v0xbf6bfe46ce10_0, v0xbf6bfe46cef0_0 {0 0 0};
    %load/vec4 v0xbf6bfe46dad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbf6bfe46dad0_0, 0, 32;
T_0.1 ;
    %load/vec4 v0xbf6bfe46dd50_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbf6bfe46dd50_0, 0, 32;
    %end;
S_0xbf6bfe46cfb0 .scope task, "read_data" "read_data" 2 35, 2 35 0, S_0xbf6bfe43f060;
 .timescale -6 -9;
v0xbf6bfe46d190_0 .var "address_in", 3 0;
TD_tb_ram_sp_sync_read.read_data ;
    %wait E_0xbf6bfe453940;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf6bfe46df10_0, 0, 1;
    %load/vec4 v0xbf6bfe46d190_0;
    %store/vec4 v0xbf6bfe46d630_0, 0, 4;
    %end;
S_0xbf6bfe46d270 .scope task, "write_data" "write_data" 2 26, 2 26 0, S_0xbf6bfe43f060;
 .timescale -6 -9;
v0xbf6bfe46d450_0 .var "address_in", 3 0;
v0xbf6bfe46d550_0 .var "d_in", 7 0;
TD_tb_ram_sp_sync_read.write_data ;
    %wait E_0xbf6bfe453940;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbf6bfe46df10_0, 0, 1;
    %load/vec4 v0xbf6bfe46d450_0;
    %store/vec4 v0xbf6bfe46d630_0, 0, 4;
    %load/vec4 v0xbf6bfe46d550_0;
    %store/vec4 v0xbf6bfe46d810_0, 0, 8;
    %end;
    .scope S_0xbf6bfe4101b0;
T_3 ;
    %wait E_0xbf6bfe453940;
    %load/vec4 v0xbf6bfe46ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0xbf6bfe46c7a0_0;
    %load/vec4 v0xbf6bfe46c5b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbf6bfe46c960, 0, 4;
T_3.0 ;
    %load/vec4 v0xbf6bfe46c5b0_0;
    %assign/vec4 v0xbf6bfe46c4d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0xbf6bfe43f060;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbf6bfe46d740_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0xbf6bfe43f060;
T_5 ;
    %delay 500, 0;
    %load/vec4 v0xbf6bfe46d740_0;
    %inv;
    %store/vec4 v0xbf6bfe46d740_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0xbf6bfe43f060;
T_6 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbf6bfe46dc70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbf6bfe46dad0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbf6bfe46dd50_0, 0, 32;
    %delay 1300, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbf6bfe46db90_0, 0, 32;
T_6.0 ;
    %load/vec4 v0xbf6bfe46db90_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_6.1, 5;
    %vpi_func 2 70 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0xbf6bfe46de30_0, 0, 8;
    %load/vec4 v0xbf6bfe46db90_0;
    %pad/s 4;
    %store/vec4 v0xbf6bfe46d450_0, 0, 4;
    %load/vec4 v0xbf6bfe46de30_0;
    %store/vec4 v0xbf6bfe46d550_0, 0, 8;
    %fork TD_tb_ram_sp_sync_read.write_data, S_0xbf6bfe46d270;
    %join;
    %load/vec4 v0xbf6bfe46db90_0;
    %pad/s 4;
    %store/vec4 v0xbf6bfe46d190_0, 0, 4;
    %fork TD_tb_ram_sp_sync_read.read_data, S_0xbf6bfe46cfb0;
    %join;
    %delay 100, 0;
    %load/vec4 v0xbf6bfe46db90_0;
    %pad/s 4;
    %store/vec4 v0xbf6bfe46cd30_0, 0, 4;
    %load/vec4 v0xbf6bfe46de30_0;
    %store/vec4 v0xbf6bfe46ce10_0, 0, 8;
    %load/vec4 v0xbf6bfe46d910_0;
    %store/vec4 v0xbf6bfe46cef0_0, 0, 8;
    %fork TD_tb_ram_sp_sync_read.compare_data, S_0xbf6bfe46cb80;
    %join;
    %vpi_func 2 75 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0xbf6bfe46d9e0_0, 0, 2;
    %load/vec4 v0xbf6bfe46d9e0_0;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xbf6bfe46db90_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbf6bfe46db90_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xbf6bfe46d190_0, 0, 4;
    %fork TD_tb_ram_sp_sync_read.read_data, S_0xbf6bfe46cfb0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xbf6bfe46d190_0, 0, 4;
    %fork TD_tb_ram_sp_sync_read.read_data, S_0xbf6bfe46cfb0;
    %join;
    %vpi_call 2 83 "$display", $time, " TEST RESULTS success_count = %0d, error_count = %0d, test_count = %0d", v0xbf6bfe46dc70_0, v0xbf6bfe46dad0_0, v0xbf6bfe46dd50_0 {0 0 0};
    %delay 40000, 0;
    %vpi_call 2 85 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ram_sp_sync_read.v";
    "ram_sp_sync_read.v";
