#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xb1ffb87b5190 .scope module, "reduction_operators" "reduction_operators" 2 1;
 .timescale 0 0;
v0xb1ffb87b5320_0 .var "my_val1", 4 0;
v0xb1ffb87ff5f0_0 .var "my_val2", 8 0;
v0xb1ffb87ff6d0_0 .var "result", 0 0;
    .scope S_0xb1ffb87b5190;
T_0 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0xb1ffb87b5320_0, 0, 5;
    %pushi/vec4 350, 0, 9;
    %store/vec4 v0xb1ffb87ff5f0_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0xb1ffb87b5190;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "reduction_operators.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xb1ffb87b5190 {0 0 0};
    %vpi_call 2 10 "$monitor", "MON my_val1=%b, my_val2=%b, result=%b", v0xb1ffb87b5320_0, v0xb1ffb87ff5f0_0, v0xb1ffb87ff6d0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xb1ffb87b5190;
T_2 ;
    %load/vec4 v0xb1ffb87b5320_0;
    %and/r;
    %store/vec4 v0xb1ffb87ff6d0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0xb1ffb87ff5f0_0;
    %and/r;
    %store/vec4 v0xb1ffb87ff6d0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0xb1ffb87ff5f0_0;
    %inv;
    %pad/u 1;
    %store/vec4 v0xb1ffb87ff6d0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0xb1ffb87b5320_0;
    %nand/r;
    %store/vec4 v0xb1ffb87ff6d0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0xb1ffb87ff5f0_0;
    %or/r;
    %store/vec4 v0xb1ffb87ff6d0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0xb1ffb87ff5f0_0;
    %nor/r;
    %store/vec4 v0xb1ffb87ff6d0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0xb1ffb87b5320_0;
    %xor/r;
    %store/vec4 v0xb1ffb87ff6d0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0xb1ffb87b5320_0;
    %xnor/r;
    %store/vec4 v0xb1ffb87ff6d0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reduction_operators.v";
