#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xacc89f044290 .scope module, "relational_operator" "relational_operator" 2 1;
 .timescale 0 0;
v0xacc89f044420_0 .var "result", 0 0;
    .scope S_0xacc89f044290;
T_0 ;
    %vpi_call 2 6 "$monitor", "MON result = %1b", v0xacc89f044420_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0xacc89f044290;
T_1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacc89f044420_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacc89f044420_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacc89f044420_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacc89f044420_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0xacc89f044420_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacc89f044420_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "relational_operator.v";
