#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xb45bcac08260 .scope module, "replication_operator" "replication_operator" 2 1;
 .timescale 0 0;
v0xb45bcac083f0_0 .var "a", 7 0;
v0xb45bcac52f60_0 .var "b", 31 0;
    .scope S_0xb45bcac08260;
T_0 ;
    %delay 1, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0xb45bcac083f0_0, 0, 8;
    %vpi_call 2 8 "$display", "a = %b", v0xb45bcac083f0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 204, 85, 8;
    %store/vec4 v0xb45bcac083f0_0, 0, 8;
    %vpi_call 2 12 "$display", "a = %b", v0xb45bcac083f0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0xb45bcac083f0_0, 0, 8;
    %vpi_call 2 16 "$display", "a = %b", v0xb45bcac083f0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1717986918, 0, 32;
    %store/vec4 v0xb45bcac52f60_0, 0, 32;
    %vpi_call 2 19 "$display", "b = %b", v0xb45bcac52f60_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1903270297, 52428, 32;
    %store/vec4 v0xb45bcac52f60_0, 0, 32;
    %vpi_call 2 22 "$display", "b = %b", v0xb45bcac52f60_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0xb45bcac52f60_0, 0, 32;
    %vpi_call 2 25 "$display", "b = %b", v0xb45bcac52f60_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 175762, 0, 32;
    %store/vec4 v0xb45bcac52f60_0, 0, 32;
    %vpi_call 2 29 "$display", "b = %b", v0xb45bcac52f60_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "replication_operator.v";
