#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xc8224c50d850 .scope module, "tb_ram_dp_async_read" "tb_ram_dp_async_read" 2 3;
 .timescale -6 -9;
P_0xc8224c510a20 .param/l "DEPTH" 1 2 6, +C4<00000000000000000000000001000000>;
P_0xc8224c510a60 .param/l "DEPTH_LOG" 1 2 7, +C4<00000000000000000000000000000110>;
P_0xc8224c510aa0 .param/l "WIDTH" 1 2 5, +C4<00000000000000000000000000001000>;
v0xc8224c542a00_0 .var "addr_rd", 5 0;
v0xc8224c542b10_0 .var "addr_wr", 5 0;
v0xc8224c542be0_0 .var "clk", 0 0;
v0xc8224c542ce0_0 .net "data_rd", 7 0, L_0xc8224c50a130;  1 drivers
v0xc8224c542db0_0 .var "data_wr", 7 0;
v0xc8224c542ea0_0 .var/i "error_count", 31 0;
v0xc8224c542f40_0 .var/i "i", 31 0;
v0xc8224c543000_0 .var/i "num_tests", 31 0;
v0xc8224c5430e0_0 .var "rand_addr_wr", 5 0;
v0xc8224c5431c0_0 .var/i "success_count", 31 0;
v0xc8224c5432a0_0 .var/i "test_count", 31 0;
v0xc8224c543380_0 .var "we_n", 0 0;
S_0xc8224c510be0 .scope task, "compare_data" "compare_data" 2 101, 2 101 0, S_0xc8224c50d850;
 .timescale -6 -9;
v0xc8224c50a250_0 .var "address", 5 0;
v0xc8224c50af40_0 .var "expected_data", 7 0;
v0xc8224c541430_0 .var "observed_data", 7 0;
TD_tb_ram_dp_async_read.compare_data ;
    %load/vec4 v0xc8224c50af40_0;
    %load/vec4 v0xc8224c541430_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 106 "$display", $time, " SUCCESS address = %0d, expected_data = %0x, observed_data = %0x", v0xc8224c50a250_0, v0xc8224c50af40_0, v0xc8224c541430_0 {0 0 0};
    %load/vec4 v0xc8224c5431c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8224c5431c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 110 "$display", $time, " ERROR address = %0d, expected_data = %0x, observed_data = %0x", v0xc8224c50a250_0, v0xc8224c50af40_0, v0xc8224c541430_0 {0 0 0};
    %load/vec4 v0xc8224c542ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8224c542ea0_0, 0, 32;
T_0.1 ;
    %load/vec4 v0xc8224c5432a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8224c5432a0_0, 0, 32;
    %end;
S_0xc8224c541520 .scope module, "ram_dual_port0" "ram_dp_async_read" 2 27, 3 2 0, S_0xc8224c50d850;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_n";
    .port_info 2 /INPUT 6 "addr_wr";
    .port_info 3 /INPUT 6 "addr_rd";
    .port_info 4 /INPUT 8 "data_wr";
    .port_info 5 /OUTPUT 8 "data_rd";
P_0xc8224c541720 .param/l "DEPTH" 0 3 4, +C4<00000000000000000000000001000000>;
P_0xc8224c541760 .param/l "DEPTH_LOG" 0 3 5, +C4<00000000000000000000000000000110>;
P_0xc8224c5417a0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_0xc8224c50a130 .functor BUFZ 8, L_0xc8224c543450, C4<00000000>, C4<00000000>, C4<00000000>;
v0xc8224c541a30_0 .net *"_ivl_0", 7 0, L_0xc8224c543450;  1 drivers
v0xc8224c541b30_0 .net *"_ivl_2", 7 0, L_0xc8224c543550;  1 drivers
L_0xe1838ab86018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xc8224c541c10_0 .net *"_ivl_5", 1 0, L_0xe1838ab86018;  1 drivers
v0xc8224c541d00_0 .net "addr_rd", 5 0, v0xc8224c542a00_0;  1 drivers
v0xc8224c541de0_0 .net "addr_wr", 5 0, v0xc8224c542b10_0;  1 drivers
v0xc8224c541f10_0 .net "clk", 0 0, v0xc8224c542be0_0;  1 drivers
v0xc8224c541fd0_0 .net "data_rd", 7 0, L_0xc8224c50a130;  alias, 1 drivers
v0xc8224c5420b0_0 .net "data_wr", 7 0, v0xc8224c542db0_0;  1 drivers
v0xc8224c542190 .array "ram", 63 0, 7 0;
v0xc8224c542250_0 .net "we_n", 0 0, v0xc8224c543380_0;  1 drivers
E_0xc8224c525830 .event posedge, v0xc8224c541f10_0;
L_0xc8224c543450 .array/port v0xc8224c542190, L_0xc8224c543550;
L_0xc8224c543550 .concat [ 6 2 0 0], v0xc8224c542a00_0, L_0xe1838ab86018;
S_0xc8224c5423d0 .scope task, "read_data" "read_data" 2 93, 2 93 0, S_0xc8224c50d850;
 .timescale -6 -9;
v0xc8224c542560_0 .var "address_in", 5 0;
TD_tb_ram_dp_async_read.read_data ;
    %load/vec4 v0xc8224c542560_0;
    %store/vec4 v0xc8224c542a00_0, 0, 6;
    %end;
S_0xc8224c542640 .scope task, "write_data" "write_data" 2 83, 2 83 0, S_0xc8224c50d850;
 .timescale -6 -9;
v0xc8224c542820_0 .var "address_in", 5 0;
v0xc8224c542920_0 .var "data_in", 7 0;
TD_tb_ram_dp_async_read.write_data ;
    %wait E_0xc8224c525830;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc8224c543380_0, 0, 1;
    %load/vec4 v0xc8224c542920_0;
    %store/vec4 v0xc8224c542db0_0, 0, 8;
    %load/vec4 v0xc8224c542820_0;
    %store/vec4 v0xc8224c542b10_0, 0, 6;
    %wait E_0xc8224c525830;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc8224c543380_0, 0, 1;
    %end;
    .scope S_0xc8224c541520;
T_3 ;
    %wait E_0xc8224c525830;
    %load/vec4 v0xc8224c542250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0xc8224c5420b0_0;
    %load/vec4 v0xc8224c541de0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc8224c542190, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xc8224c50d850;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8224c543000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8224c5432a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8224c5431c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8224c542ea0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0xc8224c50d850;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc8224c542be0_0, 0, 1;
T_5.0 ;
    %delay 1000, 0;
    %load/vec4 v0xc8224c542be0_0;
    %inv;
    %store/vec4 v0xc8224c542be0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0xc8224c50d850;
T_6 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8224c5431c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8224c542ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8224c5432a0_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0xc8224c543000_0, 0, 32;
    %delay 1300, 0;
    %vpi_call 2 55 "$display", $time, " Test1 Start" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8224c542f40_0, 0, 32;
T_6.0 ;
    %load/vec4 v0xc8224c542f40_0;
    %load/vec4 v0xc8224c543000_0;
    %cmp/s;
    %jmp/0xz T_6.1, 5;
    %vpi_func 2 57 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0xc8224c542db0_0, 0, 8;
    %load/vec4 v0xc8224c542db0_0;
    %store/vec4 v0xc8224c542920_0, 0, 8;
    %load/vec4 v0xc8224c542f40_0;
    %pad/s 6;
    %store/vec4 v0xc8224c542820_0, 0, 6;
    %fork TD_tb_ram_dp_async_read.write_data, S_0xc8224c542640;
    %join;
    %load/vec4 v0xc8224c542f40_0;
    %pad/s 6;
    %store/vec4 v0xc8224c542560_0, 0, 6;
    %fork TD_tb_ram_dp_async_read.read_data, S_0xc8224c5423d0;
    %join;
    %delay 100, 0;
    %load/vec4 v0xc8224c542f40_0;
    %pad/s 6;
    %store/vec4 v0xc8224c50a250_0, 0, 6;
    %load/vec4 v0xc8224c542db0_0;
    %store/vec4 v0xc8224c50af40_0, 0, 8;
    %load/vec4 v0xc8224c542ce0_0;
    %store/vec4 v0xc8224c541430_0, 0, 8;
    %fork TD_tb_ram_dp_async_read.compare_data, S_0xc8224c510be0;
    %join;
    %load/vec4 v0xc8224c542f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8224c542f40_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 64 "$display", $time, " Test2 Start" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc8224c542f40_0, 0, 32;
T_6.2 ;
    %load/vec4 v0xc8224c542f40_0;
    %load/vec4 v0xc8224c543000_0;
    %cmp/s;
    %jmp/0xz T_6.3, 5;
    %vpi_func 2 66 "$random" 32 {0 0 0};
    %pushi/vec4 64, 0, 32;
    %mod/s;
    %pad/s 6;
    %store/vec4 v0xc8224c5430e0_0, 0, 6;
    %load/vec4 v0xc8224c5430e0_0;
    %pad/u 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0xc8224c5430e0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.4, 8;
    %pushi/vec4 10, 0, 8;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %pushi/vec4 5, 0, 8;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %or;
    %store/vec4 v0xc8224c542db0_0, 0, 8;
    %load/vec4 v0xc8224c542db0_0;
    %store/vec4 v0xc8224c542920_0, 0, 8;
    %load/vec4 v0xc8224c5430e0_0;
    %store/vec4 v0xc8224c542820_0, 0, 6;
    %fork TD_tb_ram_dp_async_read.write_data, S_0xc8224c542640;
    %join;
    %load/vec4 v0xc8224c5430e0_0;
    %store/vec4 v0xc8224c542560_0, 0, 6;
    %fork TD_tb_ram_dp_async_read.read_data, S_0xc8224c5423d0;
    %join;
    %delay 100, 0;
    %load/vec4 v0xc8224c5430e0_0;
    %store/vec4 v0xc8224c50a250_0, 0, 6;
    %load/vec4 v0xc8224c542db0_0;
    %store/vec4 v0xc8224c50af40_0, 0, 8;
    %load/vec4 v0xc8224c542ce0_0;
    %store/vec4 v0xc8224c541430_0, 0, 8;
    %fork TD_tb_ram_dp_async_read.compare_data, S_0xc8224c510be0;
    %join;
    %load/vec4 v0xc8224c542f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc8224c542f40_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %vpi_call 2 76 "$display", $time, " TEST RESULTS success_count = %0d, error_count = %0d, test_count = %0d", v0xc8224c5431c0_0, v0xc8224c542ea0_0, v0xc8224c5432a0_0 {0 0 0};
    %delay 40000, 0;
    %vpi_call 2 78 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ram_dp_async_read.v";
    "ram_dp_async_read.v";
