#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xbdbd2f3f7940 .scope module, "waveforms" "waveforms" 2 3;
 .timescale -6 -9;
v0xbdbd2f3d3270_0 .var "sig1", 1 0;
v0xbdbd2f41ba30_0 .var "sig2", 0 0;
    .scope S_0xbdbd2f3f7940;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xbdbd2f3f7940 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbdbd2f3d3270_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xbdbd2f3d3270_0, 4, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0xbdbd2f41ba30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xbdbd2f3d3270_0, 4, 1;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbdbd2f3d3270_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbdbd2f41ba30_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xbdbd2f3d3270_0, 4, 1;
    %delay 6000, 0;
    %load/vec4 v0xbdbd2f41ba30_0;
    %inv;
    %store/vec4 v0xbdbd2f41ba30_0, 0, 1;
    %delay 4000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "waveform.v";
