#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xba801f8db620 .scope module, "light_controller_tb" "light_controller_tb" 2 2;
 .timescale 0 0;
v0xba801f8f8170_0 .var "car_has_arrived", 0 0;
v0xba801f8f8230_0 .var "clk", 0 0;
v0xba801f8f8300_0 .var "current_light_state", 1 0;
L_0xf4a60d936018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
RS_0xf4a60d97f0d8 .resolv tri, v0xba801f8f7e00_0, L_0xf4a60d936018;
v0xba801f8f8400_0 .net8 "set_light_color", 1 0, RS_0xf4a60d97f0d8;  2 drivers
v0xba801f8f84d0_0 .var "street_light_controller", 0 0;
S_0xba801f8db7b0 .scope module, "LOGIC" "light_controller" 2 28, 3 1 0, S_0xba801f8db620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xba801f8db9b0_0 .net "car_has_arrived", 0 0, v0xba801f8f8170_0;  1 drivers
v0xba801f8f7ba0_0 .net "clk", 0 0, v0xba801f8f8230_0;  1 drivers
v0xba801f8f7c60_0 .net "current_light_state", 1 0, v0xba801f8f8300_0;  1 drivers
v0xba801f8f7d20_0 .var "go_time", 8 0;
v0xba801f8f7e00_0 .var "set_light_color", 1 0;
v0xba801f8f7f30_0 .net "street_light_controller", 0 0, v0xba801f8f84d0_0;  1 drivers
v0xba801f8f7ff0_0 .var "yield_time", 3 0;
E_0xba801f8d7d70 .event posedge, v0xba801f8f7ba0_0;
E_0xba801f89e930 .event posedge, v0xba801f8db9b0_0, v0xba801f8f7ba0_0;
    .scope S_0xba801f8db7b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xba801f8f7ff0_0, 0, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xba801f8f7d20_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0xba801f8db7b0;
T_1 ;
    %wait E_0xba801f89e930;
    %load/vec4 v0xba801f8f7f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xba801f8f7c60_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0xba801f8db9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xba801f8f7e00_0;
T_1.4 ;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xba801f8db7b0;
T_2 ;
    %wait E_0xba801f8d7d70;
    %load/vec4 v0xba801f8f7c60_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0xba801f8f7ff0_0;
    %cmpi/u 5, 0, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0xba801f8f7ff0_0;
    %addi 1, 0, 4;
    %store/vec4 v0xba801f8f7ff0_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0xba801f8f7ff0_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xba801f8f7e00_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xba801f8f7ff0_0, 0, 4;
T_2.4 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xba801f8f7c60_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0xba801f8f7f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xba801f8f7e00_0;
T_2.8 ;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xba801f8db620;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0xba801f8db620;
T_4 ;
    %vpi_call 2 37 "$dumpfile", "light_controller_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xba801f8db620 {0 0 0};
    %vpi_call 2 39 "$monitor", "MON current_light_state = %d, street_light_controller = %d, car_has_arrived = %d, set_light_color = %d\012", v0xba801f8f8300_0, v0xba801f8f84d0_0, v0xba801f8f8170_0, v0xba801f8f8400_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0xba801f8db620;
T_5 ;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v0xba801f8f8230_0;
    %nor/r;
    %store/vec4 v0xba801f8f8230_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0xba801f8db620;
T_6 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %load/vec4 v0xba801f8f8400_0;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %load/vec4 v0xba801f8f8400_0;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %load/vec4 v0xba801f8f8400_0;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %load/vec4 v0xba801f8f8400_0;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %load/vec4 v0xba801f8f8400_0;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %load/vec4 v0xba801f8f8400_0;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %load/vec4 v0xba801f8f8400_0;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %load/vec4 v0xba801f8f8400_0;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xba801f8f8170_0, 0, 1;
    %load/vec4 v0xba801f8f8400_0;
    %store/vec4 v0xba801f8f8300_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xba801f8f84d0_0, 0, 1;
    %delay 100000, 0;
    %delay 10, 0;
    %vpi_call 2 111 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "light_controller_tb.v";
    "light_controller.v";
