#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xabd68ac179c0 .scope module, "street_light_controller_tb" "street_light_controller_tb" 2 2;
 .timescale -9 -12;
v0xabd68ac46030_0 .var "button_pushed", 0 0;
v0xabd68ac460f0_0 .var "clk", 0 0;
v0xabd68ac461b0_0 .var "reset", 0 0;
v0xabd68ac462b0_0 .net "street_light1", 1 0, v0xabd68ac0a980_0;  1 drivers
v0xabd68ac46350_0 .net "street_light2", 1 0, v0xabd68ac43fe0_0;  1 drivers
v0xabd68ac46490_0 .net "street_light3", 1 0, v0xabd68ac44860_0;  1 drivers
v0xabd68ac46580_0 .net "street_light4", 1 0, v0xabd68ac45040_0;  1 drivers
S_0xabd68ac17b50 .scope module, "CONTROL1" "street_light_controller" 2 12, 3 1 0, S_0xabd68ac179c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "street_light1";
    .port_info 1 /OUTPUT 2 "street_light2";
    .port_info 2 /OUTPUT 2 "street_light3";
    .port_info 3 /OUTPUT 2 "street_light4";
    .port_info 4 /INPUT 1 "button_pushed";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
v0xabd68ac453a0_0 .net "button_pushed", 0 0, v0xabd68ac46030_0;  1 drivers
v0xabd68ac45460_0 .net "clk", 0 0, v0xabd68ac460f0_0;  1 drivers
v0xabd68ac45520_0 .var "current_light_state1", 1 0;
v0xabd68ac455f0_0 .var "current_light_state2", 1 0;
v0xabd68ac456c0_0 .var "current_light_state3", 1 0;
v0xabd68ac45760_0 .var "current_light_state4", 1 0;
v0xabd68ac45830_0 .var "east_west_street_light_controller", 0 0;
v0xabd68ac458d0_0 .var "north_south_street_light_controller", 0 0;
v0xabd68ac459c0_0 .var "patch_switches", 0 0;
v0xabd68ac45af0_0 .net "reset", 0 0, v0xabd68ac461b0_0;  1 drivers
v0xabd68ac45b90_0 .var "startuptime", 3 0;
v0xabd68ac45c70_0 .net "street_light1", 1 0, v0xabd68ac0a980_0;  alias, 1 drivers
v0xabd68ac45d30_0 .net "street_light2", 1 0, v0xabd68ac43fe0_0;  alias, 1 drivers
v0xabd68ac45dd0_0 .net "street_light3", 1 0, v0xabd68ac44860_0;  alias, 1 drivers
v0xabd68ac45ea0_0 .net "street_light4", 1 0, v0xabd68ac45040_0;  alias, 1 drivers
E_0xabd68abdb930 .event posedge, v0xabd68ac0faa0_0;
E_0xabd68ac14560 .event posedge, v0xabd68ac45af0_0;
E_0xabd68ac14970/0 .event anyedge, v0xabd68ac0a980_0, v0xabd68ac44860_0, v0xabd68ac43970_0, v0xabd68ac43fe0_0;
E_0xabd68ac14970/1 .event anyedge, v0xabd68ac45040_0, v0xabd68ac440a0_0, v0xabd68ac0faa0_0, v0xabd68ac45af0_0;
E_0xabd68ac14970 .event/or E_0xabd68ac14970/0, E_0xabd68ac14970/1;
S_0xabd68ac20940 .scope module, "LIGHT1" "light_controller" 3 22, 4 1 0, S_0xabd68ac17b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xabd68ac0faa0_0 .net "car_has_arrived", 0 0, v0xabd68ac46030_0;  alias, 1 drivers
v0xabd68ac0c150_0 .net "clk", 0 0, v0xabd68ac460f0_0;  alias, 1 drivers
v0xabd68ac091b0_0 .net "current_light_state", 1 0, v0xabd68ac45520_0;  1 drivers
v0xabd68ac0a980_0 .var "set_light_color", 1 0;
v0xabd68ac43970_0 .net "street_light_controller", 0 0, v0xabd68ac458d0_0;  1 drivers
v0xabd68ac43a80_0 .var "yield_time", 3 0;
E_0xabd68abff140 .event posedge, v0xabd68ac0c150_0;
S_0xabd68ac43c00 .scope module, "LIGHT2" "light_controller" 3 38, 4 1 0, S_0xabd68ac17b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xabd68ac43e00_0 .net "car_has_arrived", 0 0, v0xabd68ac46030_0;  alias, 1 drivers
v0xabd68ac43ea0_0 .net "clk", 0 0, v0xabd68ac460f0_0;  alias, 1 drivers
v0xabd68ac43f40_0 .net "current_light_state", 1 0, v0xabd68ac455f0_0;  1 drivers
v0xabd68ac43fe0_0 .var "set_light_color", 1 0;
v0xabd68ac440a0_0 .net "street_light_controller", 0 0, v0xabd68ac45830_0;  1 drivers
v0xabd68ac441b0_0 .var "yield_time", 3 0;
S_0xabd68ac44330 .scope module, "LIGHT3" "light_controller" 3 30, 4 1 0, S_0xabd68ac17b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xabd68ac445c0_0 .net "car_has_arrived", 0 0, v0xabd68ac46030_0;  alias, 1 drivers
v0xabd68ac446b0_0 .net "clk", 0 0, v0xabd68ac460f0_0;  alias, 1 drivers
v0xabd68ac447c0_0 .net "current_light_state", 1 0, v0xabd68ac456c0_0;  1 drivers
v0xabd68ac44860_0 .var "set_light_color", 1 0;
v0xabd68ac44940_0 .net "street_light_controller", 0 0, v0xabd68ac458d0_0;  alias, 1 drivers
v0xabd68ac44a30_0 .var "yield_time", 3 0;
S_0xabd68ac44b90 .scope module, "LIGHT4" "light_controller" 3 46, 4 1 0, S_0xabd68ac17b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xabd68ac44df0_0 .net "car_has_arrived", 0 0, v0xabd68ac46030_0;  alias, 1 drivers
v0xabd68ac44eb0_0 .net "clk", 0 0, v0xabd68ac460f0_0;  alias, 1 drivers
v0xabd68ac44f70_0 .net "current_light_state", 1 0, v0xabd68ac45760_0;  1 drivers
v0xabd68ac45040_0 .var "set_light_color", 1 0;
v0xabd68ac45120_0 .net "street_light_controller", 0 0, v0xabd68ac45830_0;  alias, 1 drivers
v0xabd68ac45210_0 .var "yield_time", 3 0;
    .scope S_0xabd68ac20940;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xabd68ac43a80_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0xabd68ac20940;
T_1 ;
    %wait E_0xabd68abff140;
    %load/vec4 v0xabd68ac091b0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0xabd68ac43970_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xabd68ac0a980_0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xabd68ac091b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0xabd68ac43a80_0;
    %addi 1, 0, 4;
    %store/vec4 v0xabd68ac43a80_0, 0, 4;
    %load/vec4 v0xabd68ac43a80_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xabd68ac0a980_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xabd68ac43a80_0, 0, 4;
T_1.6 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0xabd68ac091b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0xabd68ac43970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xabd68ac0a980_0;
T_1.10 ;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 4 60 "$display", "No yellow" {0 0 0};
    %load/vec4 v0xabd68ac091b0_0;
    %cassign/vec4 v0xabd68ac0a980_0;
    %cassign/link v0xabd68ac0a980_0, v0xabd68ac091b0_0;
T_1.9 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xabd68ac44330;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xabd68ac44a30_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0xabd68ac44330;
T_3 ;
    %wait E_0xabd68abff140;
    %load/vec4 v0xabd68ac447c0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0xabd68ac44940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xabd68ac44860_0;
T_3.2 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xabd68ac447c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0xabd68ac44a30_0;
    %addi 1, 0, 4;
    %store/vec4 v0xabd68ac44a30_0, 0, 4;
    %load/vec4 v0xabd68ac44a30_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xabd68ac44860_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xabd68ac44a30_0, 0, 4;
T_3.6 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0xabd68ac447c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0xabd68ac44940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xabd68ac44860_0;
T_3.10 ;
    %jmp T_3.9;
T_3.8 ;
    %vpi_call 4 60 "$display", "No yellow" {0 0 0};
    %load/vec4 v0xabd68ac447c0_0;
    %cassign/vec4 v0xabd68ac44860_0;
    %cassign/link v0xabd68ac44860_0, v0xabd68ac447c0_0;
T_3.9 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xabd68ac43c00;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xabd68ac441b0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0xabd68ac43c00;
T_5 ;
    %wait E_0xabd68abff140;
    %load/vec4 v0xabd68ac43f40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0xabd68ac440a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xabd68ac43fe0_0;
T_5.2 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xabd68ac43f40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0xabd68ac441b0_0;
    %addi 1, 0, 4;
    %store/vec4 v0xabd68ac441b0_0, 0, 4;
    %load/vec4 v0xabd68ac441b0_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xabd68ac43fe0_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xabd68ac441b0_0, 0, 4;
T_5.6 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0xabd68ac43f40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0xabd68ac440a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xabd68ac43fe0_0;
T_5.10 ;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call 4 60 "$display", "No yellow" {0 0 0};
    %load/vec4 v0xabd68ac43f40_0;
    %cassign/vec4 v0xabd68ac43fe0_0;
    %cassign/link v0xabd68ac43fe0_0, v0xabd68ac43f40_0;
T_5.9 ;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xabd68ac44b90;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xabd68ac45210_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0xabd68ac44b90;
T_7 ;
    %wait E_0xabd68abff140;
    %load/vec4 v0xabd68ac44f70_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0xabd68ac45120_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xabd68ac45040_0;
T_7.2 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xabd68ac44f70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0xabd68ac45210_0;
    %addi 1, 0, 4;
    %store/vec4 v0xabd68ac45210_0, 0, 4;
    %load/vec4 v0xabd68ac45210_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.6, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xabd68ac45040_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xabd68ac45210_0, 0, 4;
T_7.6 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0xabd68ac44f70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v0xabd68ac45120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xabd68ac45040_0;
T_7.10 ;
    %jmp T_7.9;
T_7.8 ;
    %vpi_call 4 60 "$display", "No yellow" {0 0 0};
    %load/vec4 v0xabd68ac44f70_0;
    %cassign/vec4 v0xabd68ac45040_0;
    %cassign/link v0xabd68ac45040_0, v0xabd68ac44f70_0;
T_7.9 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xabd68ac17b50;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac458d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac45830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac459c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xabd68ac45b90_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0xabd68ac17b50;
T_9 ;
    %wait E_0xabd68ac14970;
    %vpi_call 3 55 "$monitor", "Street_light 1 = %2b, Street_light 3 = %2b, 1&3_con = %b, Street_light 2 = %2b, Street_light 4 = %2b, 2&4_con = %b, push button = %d, reset = %d", v0xabd68ac45c70_0, v0xabd68ac45dd0_0, v0xabd68ac458d0_0, v0xabd68ac45d30_0, v0xabd68ac45ea0_0, v0xabd68ac45830_0, v0xabd68ac453a0_0, v0xabd68ac45af0_0 {0 0 0};
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0xabd68ac17b50;
T_10 ;
    %wait E_0xabd68ac14560;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xabd68ac45520_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xabd68ac455f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xabd68ac456c0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xabd68ac45760_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabd68ac459c0_0, 0, 1;
    %load/vec4 v0xabd68ac459c0_0;
    %store/vec4 v0xabd68ac458d0_0, 0, 1;
    %load/vec4 v0xabd68ac459c0_0;
    %nor/r;
    %store/vec4 v0xabd68ac45830_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0xabd68ac17b50;
T_11 ;
    %wait E_0xabd68abdb930;
    %load/vec4 v0xabd68ac45c70_0;
    %load/vec4 v0xabd68ac45dd0_0;
    %and;
    %load/vec4 v0xabd68ac45d30_0;
    %load/vec4 v0xabd68ac45ea0_0;
    %and;
    %xor;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0xabd68ac459c0_0;
    %store/vec4 v0xabd68ac45830_0, 0, 1;
    %load/vec4 v0xabd68ac459c0_0;
    %nor/r;
    %store/vec4 v0xabd68ac458d0_0, 0, 1;
    %load/vec4 v0xabd68ac459c0_0;
    %nor/r;
    %store/vec4 v0xabd68ac459c0_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xabd68ac17b50;
T_12 ;
    %wait E_0xabd68abff140;
    %load/vec4 v0xabd68ac45c70_0;
    %store/vec4 v0xabd68ac45520_0, 0, 2;
    %load/vec4 v0xabd68ac45d30_0;
    %store/vec4 v0xabd68ac455f0_0, 0, 2;
    %load/vec4 v0xabd68ac45dd0_0;
    %store/vec4 v0xabd68ac456c0_0, 0, 2;
    %load/vec4 v0xabd68ac45ea0_0;
    %store/vec4 v0xabd68ac45760_0, 0, 2;
    %jmp T_12;
    .thread T_12;
    .scope S_0xabd68ac179c0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac460f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac461b0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0xabd68ac179c0;
T_14 ;
T_14.0 ;
    %delay 1000, 0;
    %load/vec4 v0xabd68ac460f0_0;
    %nor/r;
    %store/vec4 v0xabd68ac460f0_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0xabd68ac179c0;
T_15 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabd68ac461b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac461b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabd68ac461b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac461b0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabd68ac46030_0, 0, 1;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "street_light_controller_tb.v";
    "street_light_controller.v";
    "light_controller.v";
