#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xbc4f62588470 .scope module, "light_controller_tb" "light_controller_tb" 2 2;
 .timescale 0 0;
v0xbc4f6259f6c0_0 .var "car_has_arrived", 0 0;
v0xbc4f6259f780_0 .var "clk", 0 0;
v0xbc4f6259f850_0 .var "current_light_state", 1 0;
v0xbc4f6259f950_0 .net "set_light_color", 1 0, v0xbc4f6259f350_0;  1 drivers
v0xbc4f6259fa20_0 .var "street_light_controller", 0 0;
S_0xbc4f62588600 .scope module, "LOGIC" "light_controller" 2 28, 3 1 0, S_0xbc4f62588470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xbc4f62588820_0 .net "car_has_arrived", 0 0, v0xbc4f6259f6c0_0;  1 drivers
v0xbc4f6259f0c0_0 .net "clk", 0 0, v0xbc4f6259f780_0;  1 drivers
v0xbc4f6259f180_0 .net "current_light_state", 1 0, v0xbc4f6259f850_0;  1 drivers
v0xbc4f6259f270_0 .var "go_time", 8 0;
v0xbc4f6259f350_0 .var "set_light_color", 1 0;
v0xbc4f6259f480_0 .net "street_light_controller", 0 0, v0xbc4f6259fa20_0;  1 drivers
v0xbc4f6259f540_0 .var "yield_time", 3 0;
E_0xbc4f62584d70 .event posedge, v0xbc4f6259f0c0_0;
E_0xbc4f6254b930 .event posedge, v0xbc4f62588820_0, v0xbc4f6259f0c0_0;
    .scope S_0xbc4f62588600;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbc4f6259f540_0, 0, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xbc4f6259f270_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0xbc4f62588600;
T_1 ;
    %wait E_0xbc4f6254b930;
    %load/vec4 v0xbc4f6259f480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xbc4f6259f180_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0xbc4f62588820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xbc4f6259f350_0;
T_1.4 ;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xbc4f62588600;
T_2 ;
    %wait E_0xbc4f62584d70;
    %load/vec4 v0xbc4f6259f180_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0xbc4f6259f540_0;
    %cmpi/u 5, 0, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0xbc4f6259f540_0;
    %addi 1, 0, 4;
    %store/vec4 v0xbc4f6259f540_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0xbc4f6259f540_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xbc4f6259f350_0;
T_2.4 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xbc4f6259f180_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0xbc4f6259f480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xbc4f6259f350_0;
T_2.8 ;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xbc4f62588470;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc4f6259f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc4f6259f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbc4f6259f850_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc4f6259fa20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0xbc4f62588470;
T_4 ;
    %vpi_call 2 37 "$dumpfile", "light_controller_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xbc4f62588470 {0 0 0};
    %vpi_call 2 39 "$monitor", "MON current_light_state = %d, street_light_controller = %d, set_light_color = %d\012", v0xbc4f6259f850_0, v0xbc4f6259fa20_0, v0xbc4f6259f950_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0xbc4f62588470;
T_5 ;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v0xbc4f6259f780_0;
    %nor/r;
    %store/vec4 v0xbc4f6259f780_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0xbc4f62588470;
T_6 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc4f6259f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbc4f6259f850_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc4f6259fa20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc4f6259f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbc4f6259f850_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbc4f6259fa20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbc4f6259f6c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xbc4f6259f850_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc4f6259fa20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "light_controller_tb.v";
    "light_controller.v";
