#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xc49860401a00 .scope module, "street_light_controller_tb" "street_light_controller_tb" 2 2;
 .timescale -9 -12;
v0xc49860431ec0_0 .var "button_pushed", 0 0;
v0xc49860431f80_0 .var "clk", 0 0;
v0xc49860432040_0 .var "reset", 0 0;
v0xc49860432140_0 .net "street_light1", 1 0, v0xc4986042f480_0;  1 drivers
v0xc498604321e0_0 .net "street_light2", 1 0, v0xc4986042fc90_0;  1 drivers
v0xc49860432320_0 .net "street_light3", 1 0, v0xc49860430610_0;  1 drivers
v0xc49860432410_0 .net "street_light4", 1 0, v0xc49860430ed0_0;  1 drivers
S_0xc49860401b90 .scope module, "CONTROL1" "street_light_controller" 2 12, 3 1 0, S_0xc49860401a00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "street_light1";
    .port_info 1 /OUTPUT 2 "street_light2";
    .port_info 2 /OUTPUT 2 "street_light3";
    .port_info 3 /OUTPUT 2 "street_light4";
    .port_info 4 /INPUT 1 "button_pushed";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
v0xc49860431230_0 .net "button_pushed", 0 0, v0xc49860431ec0_0;  1 drivers
v0xc498604312f0_0 .net "clk", 0 0, v0xc49860431f80_0;  1 drivers
v0xc498604313b0_0 .var "current_light_state1", 1 0;
v0xc49860431480_0 .var "current_light_state2", 1 0;
v0xc49860431550_0 .var "current_light_state3", 1 0;
v0xc498604315f0_0 .var "current_light_state4", 1 0;
v0xc498604316c0_0 .var "east_west_street_light_controller", 0 0;
v0xc49860431760_0 .var "north_south_street_light_controller", 0 0;
v0xc49860431850_0 .var "patch_switches", 0 0;
v0xc49860431980_0 .net "reset", 0 0, v0xc49860432040_0;  1 drivers
v0xc49860431a20_0 .var "startuptime", 3 0;
v0xc49860431b00_0 .net "street_light1", 1 0, v0xc4986042f480_0;  alias, 1 drivers
v0xc49860431bc0_0 .net "street_light2", 1 0, v0xc4986042fc90_0;  alias, 1 drivers
v0xc49860431c60_0 .net "street_light3", 1 0, v0xc49860430610_0;  alias, 1 drivers
v0xc49860431d30_0 .net "street_light4", 1 0, v0xc49860430ed0_0;  alias, 1 drivers
E_0xc498603c4930 .event posedge, v0xc498603fa7d0_0;
E_0xc498603fd560 .event posedge, v0xc49860431980_0;
E_0xc498603fd980/0 .event anyedge, v0xc4986042f480_0, v0xc49860430610_0, v0xc4986042f5b0_0, v0xc4986042fc90_0;
E_0xc498603fd980/1 .event anyedge, v0xc49860430ed0_0, v0xc4986042fdc0_0, v0xc498603fa7d0_0, v0xc49860431980_0;
E_0xc498603fd980/2 .event anyedge, v0xc498603f6980_0;
E_0xc498603fd980 .event/or E_0xc498603fd980/0, E_0xc498603fd980/1, E_0xc498603fd980/2;
S_0xc4986040aa40 .scope module, "LIGHT1" "light_controller" 3 22, 4 1 0, S_0xc49860401b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xc498603fa7d0_0 .net "car_has_arrived", 0 0, v0xc49860431ec0_0;  alias, 1 drivers
v0xc498603f6980_0 .net "clk", 0 0, v0xc49860431f80_0;  alias, 1 drivers
v0xc498603f3140_0 .net "current_light_state", 1 0, v0xc498604313b0_0;  1 drivers
v0xc498603f4d30_0 .var "green_light_time", 8 0;
v0xc4986042f480_0 .var "set_light_color", 1 0;
v0xc4986042f5b0_0 .net "street_light_controller", 0 0, v0xc49860431760_0;  1 drivers
v0xc4986042f670_0 .var "yield_time", 8 0;
E_0xc498603e8140 .event posedge, v0xc498603f6980_0;
S_0xc4986042f7f0 .scope module, "LIGHT2" "light_controller" 3 38, 4 1 0, S_0xc49860401b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xc4986042f9f0_0 .net "car_has_arrived", 0 0, v0xc49860431ec0_0;  alias, 1 drivers
v0xc4986042fa90_0 .net "clk", 0 0, v0xc49860431f80_0;  alias, 1 drivers
v0xc4986042fb30_0 .net "current_light_state", 1 0, v0xc49860431480_0;  1 drivers
v0xc4986042fbd0_0 .var "green_light_time", 8 0;
v0xc4986042fc90_0 .var "set_light_color", 1 0;
v0xc4986042fdc0_0 .net "street_light_controller", 0 0, v0xc498604316c0_0;  1 drivers
v0xc4986042fe80_0 .var "yield_time", 8 0;
S_0xc49860430000 .scope module, "LIGHT3" "light_controller" 3 30, 4 1 0, S_0xc49860401b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xc49860430290_0 .net "car_has_arrived", 0 0, v0xc49860431ec0_0;  alias, 1 drivers
v0xc49860430380_0 .net "clk", 0 0, v0xc49860431f80_0;  alias, 1 drivers
v0xc49860430490_0 .net "current_light_state", 1 0, v0xc49860431550_0;  1 drivers
v0xc49860430530_0 .var "green_light_time", 8 0;
v0xc49860430610_0 .var "set_light_color", 1 0;
v0xc49860430740_0 .net "street_light_controller", 0 0, v0xc49860431760_0;  alias, 1 drivers
v0xc498604307e0_0 .var "yield_time", 8 0;
S_0xc49860430940 .scope module, "LIGHT4" "light_controller" 3 46, 4 1 0, S_0xc49860401b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "set_light_color";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "car_has_arrived";
    .port_info 3 /INPUT 2 "current_light_state";
    .port_info 4 /INPUT 1 "street_light_controller";
v0xc49860430ba0_0 .net "car_has_arrived", 0 0, v0xc49860431ec0_0;  alias, 1 drivers
v0xc49860430c60_0 .net "clk", 0 0, v0xc49860431f80_0;  alias, 1 drivers
v0xc49860430d20_0 .net "current_light_state", 1 0, v0xc498604315f0_0;  1 drivers
v0xc49860430df0_0 .var "green_light_time", 8 0;
v0xc49860430ed0_0 .var "set_light_color", 1 0;
v0xc49860431000_0 .net "street_light_controller", 0 0, v0xc498604316c0_0;  alias, 1 drivers
v0xc498604310a0_0 .var "yield_time", 8 0;
    .scope S_0xc4986040aa40;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc4986042f670_0, 0, 9;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc498603f4d30_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0xc4986040aa40;
T_1 ;
    %wait E_0xc498603e8140;
    %load/vec4 v0xc498603f3140_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0xc4986042f5b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0xc498603f4d30_0;
    %cmpi/e 232, 0, 9;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc498603f4d30_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xc4986042f480_0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0xc498603f4d30_0;
    %addi 1, 0, 9;
    %store/vec4 v0xc498603f4d30_0, 0, 9;
T_1.5 ;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xc498603f3140_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0xc4986042f670_0;
    %addi 1, 0, 9;
    %store/vec4 v0xc4986042f670_0, 0, 9;
    %load/vec4 v0xc4986042f670_0;
    %cmpi/u 136, 0, 9;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xc4986042f480_0;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc4986042f670_0, 0, 9;
T_1.8 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0xc498603f3140_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0xc4986042f5b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xc4986042f480_0;
T_1.12 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0xc498603f3140_0;
    %cassign/vec4 v0xc4986042f480_0;
    %cassign/link v0xc4986042f480_0, v0xc498603f3140_0;
T_1.11 ;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xc49860430000;
T_2 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc498604307e0_0, 0, 9;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc49860430530_0, 0, 9;
    %end;
    .thread T_2;
    .scope S_0xc49860430000;
T_3 ;
    %wait E_0xc498603e8140;
    %load/vec4 v0xc49860430490_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0xc49860430740_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0xc49860430530_0;
    %cmpi/e 232, 0, 9;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc49860430530_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xc49860430610_0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0xc49860430530_0;
    %addi 1, 0, 9;
    %store/vec4 v0xc49860430530_0, 0, 9;
T_3.5 ;
T_3.2 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xc49860430490_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0xc498604307e0_0;
    %addi 1, 0, 9;
    %store/vec4 v0xc498604307e0_0, 0, 9;
    %load/vec4 v0xc498604307e0_0;
    %cmpi/u 136, 0, 9;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xc49860430610_0;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc498604307e0_0, 0, 9;
T_3.8 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0xc49860430490_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0xc49860430740_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xc49860430610_0;
T_3.12 ;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0xc49860430490_0;
    %cassign/vec4 v0xc49860430610_0;
    %cassign/link v0xc49860430610_0, v0xc49860430490_0;
T_3.11 ;
T_3.7 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xc4986042f7f0;
T_4 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc4986042fe80_0, 0, 9;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc4986042fbd0_0, 0, 9;
    %end;
    .thread T_4;
    .scope S_0xc4986042f7f0;
T_5 ;
    %wait E_0xc498603e8140;
    %load/vec4 v0xc4986042fb30_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0xc4986042fdc0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0xc4986042fbd0_0;
    %cmpi/e 232, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc4986042fbd0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xc4986042fc90_0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0xc4986042fbd0_0;
    %addi 1, 0, 9;
    %store/vec4 v0xc4986042fbd0_0, 0, 9;
T_5.5 ;
T_5.2 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xc4986042fb30_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0xc4986042fe80_0;
    %addi 1, 0, 9;
    %store/vec4 v0xc4986042fe80_0, 0, 9;
    %load/vec4 v0xc4986042fe80_0;
    %cmpi/u 136, 0, 9;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.8, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xc4986042fc90_0;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc4986042fe80_0, 0, 9;
T_5.8 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0xc4986042fb30_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v0xc4986042fdc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xc4986042fc90_0;
T_5.12 ;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0xc4986042fb30_0;
    %cassign/vec4 v0xc4986042fc90_0;
    %cassign/link v0xc4986042fc90_0, v0xc4986042fb30_0;
T_5.11 ;
T_5.7 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xc49860430940;
T_6 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc498604310a0_0, 0, 9;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc49860430df0_0, 0, 9;
    %end;
    .thread T_6;
    .scope S_0xc49860430940;
T_7 ;
    %wait E_0xc498603e8140;
    %load/vec4 v0xc49860430d20_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0xc49860431000_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0xc49860430df0_0;
    %cmpi/e 232, 0, 9;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc49860430df0_0, 0, 9;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0xc49860430ed0_0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0xc49860430df0_0;
    %addi 1, 0, 9;
    %store/vec4 v0xc49860430df0_0, 0, 9;
T_7.5 ;
T_7.2 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xc49860430d20_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0xc498604310a0_0;
    %addi 1, 0, 9;
    %store/vec4 v0xc498604310a0_0, 0, 9;
    %load/vec4 v0xc498604310a0_0;
    %cmpi/u 136, 0, 9;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.8, 5;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0xc49860430ed0_0;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc498604310a0_0, 0, 9;
T_7.8 ;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0xc49860430d20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0xc49860431000_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 3, 0, 2;
    %cassign/vec4 v0xc49860430ed0_0;
T_7.12 ;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0xc49860430d20_0;
    %cassign/vec4 v0xc49860430ed0_0;
    %cassign/link v0xc49860430ed0_0, v0xc49860430d20_0;
T_7.11 ;
T_7.7 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xc49860401b90;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc498604316c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431850_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xc49860431a20_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0xc49860401b90;
T_9 ;
    %wait E_0xc498603fd980;
    %vpi_call 3 55 "$monitor", "Street_light 1 = %2b, Street_light 3 = %2b, 1&3_con = %b, Street_light 2 = %2b, Street_light 4 = %2b, 2&4_con = %b, push button = %d, reset = %d, clock = %d", v0xc49860431b00_0, v0xc49860431c60_0, v0xc49860431760_0, v0xc49860431bc0_0, v0xc49860431d30_0, v0xc498604316c0_0, v0xc49860431230_0, v0xc49860431980_0, v0xc498604312f0_0 {0 0 0};
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0xc49860401b90;
T_10 ;
    %wait E_0xc498603fd560;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc498604313b0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xc49860431480_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc49860431550_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xc498604315f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc49860431850_0, 0, 1;
    %load/vec4 v0xc49860431850_0;
    %store/vec4 v0xc49860431760_0, 0, 1;
    %load/vec4 v0xc49860431850_0;
    %nor/r;
    %store/vec4 v0xc498604316c0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0xc49860401b90;
T_11 ;
    %wait E_0xc498603c4930;
    %load/vec4 v0xc49860431b00_0;
    %load/vec4 v0xc49860431c60_0;
    %and;
    %load/vec4 v0xc49860431bc0_0;
    %load/vec4 v0xc49860431d30_0;
    %and;
    %xor;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0xc49860431850_0;
    %store/vec4 v0xc498604316c0_0, 0, 1;
    %load/vec4 v0xc49860431850_0;
    %nor/r;
    %store/vec4 v0xc49860431760_0, 0, 1;
    %load/vec4 v0xc49860431850_0;
    %nor/r;
    %store/vec4 v0xc49860431850_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xc49860401b90;
T_12 ;
    %wait E_0xc498603e8140;
    %load/vec4 v0xc49860431b00_0;
    %store/vec4 v0xc498604313b0_0, 0, 2;
    %load/vec4 v0xc49860431bc0_0;
    %store/vec4 v0xc49860431480_0, 0, 2;
    %load/vec4 v0xc49860431c60_0;
    %store/vec4 v0xc49860431550_0, 0, 2;
    %load/vec4 v0xc49860431d30_0;
    %store/vec4 v0xc498604315f0_0, 0, 2;
    %jmp T_12;
    .thread T_12;
    .scope S_0xc49860401a00;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860432040_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0xc49860401a00;
T_14 ;
T_14.0 ;
    %delay 1000, 0;
    %load/vec4 v0xc49860431f80_0;
    %nor/r;
    %store/vec4 v0xc49860431f80_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0xc49860401a00;
T_15 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc49860432040_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860432040_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc49860432040_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860432040_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc49860431ec0_0, 0, 1;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "street_light_controller_tb.v";
    "street_light_controller.v";
    "light_controller.v";
